# WinUI3_SampleApp

./: SampleApp.sln
App2/: App.xaml  App.xaml.cs  App2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
App2/BaseClasses/: ViewModelBase.cs
App2/Model/: ElipseAnimations.cs  ImagesLoader.cs
App2/Styles/: LeftMenuStyle.xaml
App2/Tools/: ButtonCommand.cs  NewObservableObject.cs
App2/View/: HomeView.xaml  HomeView.xaml.cs  SecondView.xaml  SecondView.xaml.cs
App2/ViewModel/: HomeViewModel.cs  MainViewAnimations.cs  MainViewModel.cs  SecondViewModel.cs
